MONGODB_URL= mongodb+srv://rohit_31:am9Qm6mFthyQsGo3@cluster.fzfos.mongodb.net/StudyNotionDB
CLOUD_NAME=dasfpg9qk
API_KEY=577938542414726
API_SECRET=	dEqkoMTtad4x6_edMgW33YLRuvk
PORT= 4000

MAIL_HOST=smtp.gmail.com
MAIL_USER=varnikagangwar08@gmail.com 
MAIL_PASS=kepuhgodzfravbob

JWT_SECRET= "babbar"
FOLDER_NAME="Codehelp"

RAZORPAY_KEY=rzp_test_sPxjHtKY8tazMU
RAZORPAY_SECRET=QDbPxrPYFBU3AeaFtki7ppD2


